<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.carroamix.preguntalo.public</string>

  <key>WorkingDirectory</key>
  <string>__ROOT_DIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>__HOME__</string>
    <key>PATH</key>
    <string>__PATH__</string>
  </dict>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__ROOT_DIR__/scripts/preguntalo_public_supervisor.sh</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__RUN_DIR__/launchd.log</string>

  <key>StandardErrorPath</key>
  <string>__RUN_DIR__/launchd.log</string>
</dict>
</plist>
